# hippo-springmvc-example

./: .gitignore  pom.xml
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
bootstrap/configuration/src/main/resources/hst/blueprints/: spring-mvc-example-subsite.xml
bootstrap/configuration/src/main/resources/hst/configurations/spring-mvc-example/: catalog.xml
bootstrap/configuration/src/main/resources/namespaces/: spring-mvc-example.cnd  spring-mvc-example.xml
bootstrap/configuration/src/main/resources/namespaces/spring-mvc-example/: basedocument.xml  newsdocument.xml  textdocument.xml
bootstrap/content/: pom.xml
bootstrap/content/src/main/resources/: content.xml  hippoecm-extension.xml
bootstrap/content/src/main/resources/content/documents/: spring-mvc-example.xml
bootstrap/content/src/main/resources/content/documents/spring-mvc-example/: common.xml  news.xml
bootstrap/content/src/main/resources/content/gallery/: spring-mvc-example.xml
cms/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
site/: pom.xml
site/src/main/webapp/WEB-INF/: web.xml
site/src/main/webapp/WEB-INF/jsp/layout/: webpage.jsp
site/src/main/webapp/WEB-INF/jsp/news/main/: content.jsp
site/src/main/webapp/WEB-INF/jsp/standard/: main.jsp
site/src/main/webapp/WEB-INF/jsp/standard/main/: leftmenu.jsp
site/src/main/webapp/WEB-INF/tags/: menuitem.tag
site/src/test/resources/: log4j.xml
(+32 files in other folders)
